# telemedicine

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/example/appointment_service/entity/: Appointment.java  AppointmentStatus.java  Doctor.java
notification-service/: pom.xml
patient-service/: pom.xml
patient-service/src/main/resources/: application.properties
shared-libs/: pom.xml
shared-libs/src/main/java/com/example/shared_libs/: SharedLibsApplication.java
shared-libs/src/main/java/com/example/shared_libs/dto/: AppointmentDto.java  AppointmentEvent.java  AppointmentRequest.java  DoctorDto.java
shared-libs/src/main/java/com/example/shared_libs/exceptions/: NotFoundException.java
shared-libs/src/test/java/com/example/shared_libs/: SharedLibsApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/com/example/video_service/: VideoServiceApplication.java
video-service/src/test/java/com/example/video_service/: VideoServiceApplicationTests.java
